<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('whatsapp_hosts', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('host');
            $table->unsignedSmallInteger('is_active')->default(1);
            $table->string('source');
            $table->string('auth');
            $table->jsonb('properties')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('whatsapp_hosts');
    }
};
