<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('whatsapp_proxies', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('description');
            $table->string('host');
            $table->string('password');
            $table->unsignedSmallInteger('is_active')->default(1);
            $table->timestamps();
        });
    }
};
